<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            background: linear-gradient(to left,#28c8e8,#c9f3);
        }
        .frame iframe{
            width: 600px;
            height: 500px;
        }
        .frame{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .links a{

            margin-right: 20px;
            text-decoration: none;
            background-color: rgb(21, 255, 0);
            font-size: larger;
            color: #fff;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 5px 5px black;
        }
        .links a:hover{
            scale: 1.2;
        }

        
    </style>

</head>
<body>
    <div class="container">
        <div class="frame">
            <iframe src="" name="i1"></iframe>
        </div>
        <div class="links">
            <a href="./hero html pages/pavan.html" target="i1"> About pavan </a>
            <a href="./hero html pages/ramCharan.html" target="i1">About Ramcharan</a>
            <a href="./hero html pages/surya.html" target="i1">About surya</a>
            <a href="./hero html pages/prabhas.html" target="i1">About prabhas</a>
        </div>
    </div>
</body>
</html>